body{
    background-color: black;
    color: rgb(248, 244, 244);
    margin: 0rem;
}

nav>ul>li{
    color: yellow;
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none;
    color: #fff;
}
nav{
    font-size: 1.3rem;
    border-bottom: 5px solid white;
    position: fixed;
    width: 100%;
    background-color: rgb(5, 5, 5);
}
nav>ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
}
@media(min-width: 1100px){
    nav>ul{
        display: flex;
        text-align: center;
        justify-content: space-around;
        padding-bottom: 0.5rem;
    }
    nav{
        border-bottom: 5px solid red;
    }

} nav>ul{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-bottom: 0.5rem;
}
nav>ul>li>a:hover{
    text-decoration: underline;
    color: greenyellow;
}
article>header>hgroup{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
article>header>hgroup>h2{
    display: flex;
    align-items: center;
}
article>head>hgroup>h2>img{
    margin-right: 1rem;
}
aside>div>img{
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
}
aside>h2{
    text-align: center;
    font-size: 1.3rem;
}
aside>div{
    color: white;
    display: flex;
}
aside div:nth-child(2n){
    background-color: rgb(44, 43, 43);
    display: flex;
 
 }



article{
   background-color: rgb(229, 255, 0) ; 
   color: black; 
   border-bottom: 1px solid white;
   padding: 1.5rem;
}
section{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
section>header{
    grid-column: span 12;
}
@media(max-width: 1100px){
    section>main{
       grid-column: span 12;
  }
 
      section>aside{
       grid-column: span 12;
      }
 
      aside div{
       flex-direction: column;
      }
      section>footer{
       flex-direction: column;
      }
    }
   
 section>main{
    grid-column: span 8;
}
section>aside{
    grid-column: span 4;
}
section>footer{
    grid-column: span 12;
}
#tituloblog{
    text-align: center;
    font-size: 3rem;
}

.ilustracion{
    border: 4px solid white;
    display: inline-block;
}
.texto{
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

#footerblog{padding-top: 4rem;padding-bottom: 4rem;padding-left: 0rem;padding-right: 0rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}

#footerblog>div:nth-child(2){
    font-size: 0.9rem;
}
